# Thymeleaf
spring.thymeleaf.cache=false

# Logging
logging.level.org.springframework=info

# DB Connection Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/makiburger
spring.datasource.username=root
spring.datasource.password=

# JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
