# Thymeleaf
spring.thymeleaf.cache=false

# Logging
logging.level.org.springframework=info
logging.level.org.springframework.security=info

# DB Connection Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/makiburger
spring.datasource.username=root
spring.datasource.password=Szaba1980

# JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.error.include-exception=true

# PDF Generator
pdf.logoImgPath=C:/Users/A200133716/Downloads/SpringbootMakiBurger/springbootview/src/main/resources/static/img/logo.png
pdf.pdfDir=src/main/resources/pdfstore
reportFileName=Order-Report